apiVersion: apps/v1
kind: Deployment
metadata:
  name: udacaphello-deployment
  labels:
    app: udacaphello
spec:
  progressDeadlineSeconds: 900
  replicas: 1
  selector:
    matchLabels:
      app: udacaphello
  template:
    metadata:
     labels:
        app: udacaphello
    spec:
      containers:
      - name: udacaphello
        image: rluzardo/uda_cap_hello
        ports:
        - containerPort: 80
---
#apiVersion: v1
#kind: Service
####metadata:
#  name: udacaphello-cluster-ip
#spec:
#  type: ClusterIP
#  selector:
#    app: udacaphello
#  ports:
#    - protocol: TCP
#      port: 80
#      targetPort: 80
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: udacaphello-node-port
#spec:
#  type: NodePort
#  selector:
#    app: udacaphello
#  ports:
#    - port: 80
#      targetPort: 80
#      protocol: TCP
#---
apiVersion: v1
kind: Service
metadata:
  name: udacaphello-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: udacaphello
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  
